* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

@portrait: ~"(orientation: portrait)";

main.trades-gallery {
  margin: auto;
  width: 960px;
  max-width: 100%;
}

.thumbs {
  width: 600px;
  max-width: 100%;
  margin: auto;

  .display-flex;
  .flex-wrap(wrap);

  .group {
    .flex(0 0 25%);
    text-align: center;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0, 0, 0, .8);

  @media @portrait {
    .flex-direction(column);
  }

  &.show {
    .display-flex;
    opacity: 0;
    transition: opacity .2s linear;

    &.enter {
      opacity: 1;
    }
  }

  .images {
    .flex(1 1 100%);
    max-width: 100%;
    max-height: 100%;
    text-align: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}